<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Comparison Tool</title>
    
      <link rel="stylesheet" href="style.css">
      <script src="script.js"></script>
</head>
<body>
    <h1>Script Comparison Tool</h1>
    <p>Enter two scripts to compare. Differences will be highlighted word by word.</p>
    <textarea id="script1" placeholder="Enter Script 1"></textarea>
    <textarea id="script2" placeholder="Enter Script 2"></textarea>
    <button onclick="compareScripts()">Compare Scripts</button>
    <div class="output" id="output"></div>

   
</body>
</html>